<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>app-flickity demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../paper-button/paper-button.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../app-flickity.html">

    <style is="custom-style" include="demo-pages-shared-styles">
      body{
        display: block;
        max-width: 600px;
        margin: 0 auto;
      }
      div[cell]{
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;

        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;

        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;

        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;

        font-size: 32px;
        font-weight: 500;
        background-color: #03A9F4;
        color: white;
      }
    </style>
  </head>
  <body>

    <demo-snippet>
      <template>
        <h2>Basic demo</h2>
        <app-flickity>
          <div cell>1</div>
          <div cell>2</div>
          <div cell>3</div>
        </app-flickity>
      </template>
    </demo-snippet>

    <dom-module id="demo-flickity">
      <template>
        <style>
          :host{
            display: block;
            max-width: 600px;
            margin: 0 auto;
          }
          .actions{
            margin: 20px 0;
          }
          div[cell]{
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;

            -ms-flex-direction: column;
            -webkit-flex-direction: column;
            flex-direction: column;

            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;

            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;

            font-size: 32px;
            font-weight: 500;
            background-color: #03A9F4;
            color: white;
          }
        </style>

        <app-flickity id="flickity" hide-page-dots wrap-around>
          <template id="tm" is="dom-repeat" items="[[items]]">
            <div cell>[[index]]</div>
          </template>
        </app-flickity>

        <div class="actions">
          <paper-button raised on-tap="init" type="button" name="button">init</paper-button>
          <paper-button raised on-tap="destroy" type="button" name="button">destroy</paper-button>
          <paper-button raised on-tap="previous" type="button" name="button">PREVIOUS</paper-button>
          <paper-button raised on-tap="next" type="button" name="button">NEXT</paper-button>
        </div>

      </template>
      <script>
        Polymer({
          is: 'demo-flickity',

          properties: {
            items: {
              type: Array,
              value: [
                "http://placekitten.com/g/2000/3000",
                "http://placekitten.com/g/2000/3000",
                "http://placekitten.com/g/2000/3000",
                "http://placekitten.com/g/2000/3000"
              ]
            },
            count: {
              type: Number,
              value: 0
            },
          },

          init: function(){
            this.$.flickity.init();
          },
          destroy: function(){
            this.$.flickity.destroy();
          },
          previous: function(){
            this.$.flickity.previous();
          },
          next: function(){
            this.$.flickity.next();
          }

        });
      </script>
    </dom-module>

    <demo-snippet>
      <h2>Methods demo</h2>
      <demo-flickity></demo-flickity>
      <template>
        <span hidden>Check the source code for more</span>
      </template>
    </demo-snippet>

    <demo-snippet>
      <template>
        <style>
         app-flickity#selectable [cell] {
            background: #303030;
            height: 700px;
            width: 85%;

            /* dim unselected */
            opacity: 0.7;
            -webkit-filter: blur(5px);
            filter: blur(5px);
            -webkit-transition: opacity 0.3s, -webkit-transform 0.3s, transform 0.3s, -webkit-filter 0.3s, filter 0.3s;
            transition: opacity 0.3s, transform 0.3s, filter 0.3s;
        }

        app-flickity#selectable [cell].is-selected {
          opacity: 1;
          -webkit-transform: scale(1);
          transform: scale(1);
          -webkit-filter: none;
          filter: none;
        }
        </style>

        <h2>Change selected cell styles</h2>
        <app-flickity id="selectable">
          <img cell src="http://placekitten.com/g/900/900">
          <img cell src="http://placekitten.com/g/900/900">
          <img cell src="http://placekitten.com/g/900/900">
          <img cell src="http://placekitten.com/g/900/900">
        </app-flickity>
      </template>
    </demo-snippet>

    <demo-snippet>
      <template>
        <h2>Free scroll demo</h2>
        <app-flickity cell-align="left" free-scroll hide-page-dots contain>
          <div cell>1</div>
          <div cell>2</div>
          <div cell>3</div>
          <div cell>4</div>
        </app-flickity>
      </template>
    </demo-snippet>

  </body>
</html>
